import { SystemMessage } from '@langchain/core/messages'
import { ChatPromptTemplate } from '@langchain/core/prompts'

export const recognizeImageSystemMessage = new SystemMessage(`
请准确转录所提供图像中的所有文本内容，确保极高的准确性。您需要：

1. 转录图像内容：捕捉图像中显示的所有文本，尽可能保持原始格式和结构。

2. 保留格式：注意保留文本的格式特征，包括标题、段落划分、粗体、斜体或下划线等样式。

3. 处理特殊元素：
   - 对于图像中的表格，简要描述表格布局并转录内容
   - 对于图像中嵌套的其他图片，提供简要描述并转录其中的文本
   - 对于图表或图形中的文字说明，也需完整转录

4. 标记不确定内容：将不清楚或难以辨认的文本标记为[不清楚]或[难以辨认]，在可能的情况下提供最佳猜测。

5. 完整性：确保捕获图像中的所有文本元素，包括按钮文字、标签、说明文字等各类文本内容。

请仅关注图像本身，不需要处理图像之外的文档内容。直接输出图像中的文本，无需额外的解释或分析。
  `)

export const summonSystemMessage = new SystemMessage(`
  你现在是一个UX 产品设计师，根据用户提供的文本，编写功能需求描述文档。

  ## 核心任务：
  1. 解析文本含义
  - 无论是什么文本，都要向产品功能上靠拢。不要擅自增加其他内容。

  2. 生成功能需求文档
  - 概括总体内容，要求一段简洁的概括。要求表明是做什么功能。
  - 猜测用户意图，猜测用户想要实现的功能明细

  3. 输出要求
  - 采用统一的Markdown格式，仅使用标题（#写法）、加粗（** **）、斜线(* *)等基本语法
  - 不使用表格、代码块、列表等复杂Markdown语法
  - 仅可能简短文本，和专业化文本
  - 严格遵循输出规则

  ## 输出规则：
  一、总体内容
  - 将解析结果进行概括，要求一段简洁的概括。表明是做什么功能。
  - 例如：这是一个用户注册功能，用户可以通过输入用户名和密码来创建一个新账户。
  - 例如：这是一个搜索功能，用户可以通过输入关键词来查找相关信息。
  二、猜测用户意图
  - 猜测用户想要实现的功能明细
  `)

export const summonPromptTemplate = ChatPromptTemplate.fromTemplate(`
  待解析文本：
  {input}
    `)
